{
  "version": "1.0.0-*",
  "frameworks": {
    "net452": {
      "wrappedProject": "../../Entities/Entities.csproj",
      "bin": {
        "assembly": "../../Entities/obj/{configuration}/Entities.dll",
        "pdb": "../../Entities/obj/{configuration}/Entities.pdb"
      }
    },
    "net45": {
      "wrappedProject": "../../Entities/Entities.csproj",
      "bin": {
        "assembly": "../../Entities/obj/{configuration}/Entities.dll",
        "pdb": "../../Entities/obj/{configuration}/Entities.pdb"
      }
    }
  }
}